# MineAurora

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/me/login/: DamageIndicator.java  Login.java
src/main/java/me/login/clearlag/: ArmorStandLimit.java  CleanupTask.java  EntityCleanup.java  HopperLimit.java  LagClearCommand.java  LagClearConfig.java  LagClearLogger.java  LagClearModule.java  PlacementLimitListener.java  TPSWatcher.java
src/main/java/me/login/coinflip/: CoinflipAdminMenu.java  CoinflipCacheListener.java  CoinflipCmd.java  CoinflipDatabase.java  CoinflipGame.java  CoinflipLogger.java  CoinflipManageMenu.java  CoinflipMenu.java  CoinflipModule.java  CoinflipNpcListener.java  CoinflipStats.java  CoinflipSystem.java  MessageManager.java
src/main/java/me/login/discord/: DiscordModule.java
src/main/java/me/login/discord/linking/: DiscordLinkCmd.java  DiscordLinkDatabase.java  DiscordLinkLogger.java  DiscordLinking.java  DiscordLinkingModule.java
src/main/java/me/login/discord/moderation/: DiscordCommandLogger.java  DiscordCommandManager.java  DiscordCommandRegistrar.java  DiscordDataHelper.java  DiscordModCommands.java  DiscordModConfig.java  DiscordRankCommand.java  DiscordStaffCommands.java
src/main/java/me/login/discord/store/: TicketDatabase.java  TicketListeners.java  TicketModule.java  TicketSystem.java
src/main/java/me/login/discordcommand/: DiscordCommandManager.java  DiscordCommandRegistrar.java  DiscordDataHelper.java  DiscordModCommands.java  DiscordModConfig.java  DiscordRankCommand.java  DiscordStaffCommands.java
src/main/java/me/login/discordlinking/: DiscordLinkCmd.java  DiscordLinkDatabase.java  DiscordLinking.java
src/main/java/me/login/dungeon/: DungeonModule.java
src/main/java/me/login/dungeon/commands/: AdminCommands.java  DungeonCommand.java  DungeonTabCompleter.java
src/main/java/me/login/dungeon/data/: Database.java
src/main/java/me/login/dungeon/game/: GameManager.java  GameSession.java  MobManager.java
src/main/java/me/login/dungeon/gui/: DungeonGUI.java
src/main/java/me/login/items/: ArmorListener.java  ArmorLogger.java  ArmorManager.java  ArmorsCommand.java  CustomArmorModule.java
src/main/java/me/login/leaderboards/: KillLeaderboardCommand.java  LeaderboardCommand.java  LeaderboardDisplayManager.java  LeaderboardFormatter.java  LeaderboardGUI.java  LeaderboardInfo.java  LeaderboardModule.java  LeaderboardNPCListener.java  LeaderboardProtectionListener.java  LeaderboardUpdateTask.java  StatsFetcher.java
src/main/java/me/login/level/: LevelCommands.java  LevelDatabase.java  LevelGUI.java  LevelLogger.java  LevelManager.java  LevelModule.java  LevelNPCListener.java
src/main/java/me/login/lifesteal/: CombatLogManager.java  DatabaseManager.java  DeadPlayerManager.java  ItemManager.java  LifestealCommands.java  LifestealListener.java  LifestealLogger.java  LifestealManager.java  LifestealModule.java  ReviveMenu.java
src/main/java/me/login/loginsystem/: LoginDatabase.java  LoginModule.java  LoginSystem.java  LoginSystemAdminCmd.java  LoginSystemCmd.java  LoginSystemLogger.java  ParkourManager.java
src/main/java/me/login/moderation/: BanCommand.java  CheckInvCommand.java  HistoryCommand.java  KickCommand.java  ModerationDatabase.java  ModerationListener.java  ModerationLogger.java  ModerationModule.java  ModerationTabCompleter.java  MuteCommand.java  Utils.java
src/main/java/me/login/ordersystem/: Order.java  OrderAdminMenu.java  OrderCmd.java  OrderCreate.java  OrderFilling.java  OrderManage.java  OrderMenu.java  OrderModule.java  OrderSystem.java  OrdersDatabase.java
src/main/java/me/login/pets/: PetCommand.java  PetDebug.java  PetFruitShop.java  PetInventoryMenu.java  PetItemManager.java  PetManager.java  PetMessageHandler.java  PetsConfig.java  PetsLogger.java  PetsModule.java  TargetSelection.java
src/main/java/me/login/premimumfeatures/: hi.java
src/main/java/me/login/scoreboard/: Scoreboard.java  ScoreboardManager.java  SkriptUtils.java  SkriptVarParse.java
src/main/java/me/login/utility/: TextureToHead.java
src/main/resources/: config.yml  items.yml  plugin.yml  quests.yml
(+192 files in other folders)
