buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ow2.asm:asm:9.6'
        classpath 'org.ow2.asm:asm-commons:9.6'
    }
}

plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.login'
version = '1.0.0'

// Repositories are defined in settings.gradle

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly 'com.github.SkriptLang:Skript:2.8.5'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation("net.dv8tion:JDA:5.0.0-beta.24") {
        exclude group: 'club.minnced', module: 'opus-java'
    }
    implementation 'club.minnced:discord-webhooks:0.8.3'
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    compileOnly 'org.slf4j:slf4j-api:2.0.13'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    implementation 'de.rapha149.signgui:signgui:2.5.4'
    compileOnly('net.citizensnpcs:citizens-main:2.0.40-SNAPSHOT') {
        exclude group: '*', module: '*'
    }
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    compileOnly 'net.luckperms:api:5.4'
}

shadowJar {
    archiveClassifier.set('')
    archiveFileName.set("${project.name}-${project.version}.jar")

    // Relocate libraries to prevent classpath conflicts.
    relocate 'club.minnced.discord.webhook', 'me.login.libs.webhook'
    relocate 'org.xerial.sqlite', 'me.login.libs.sqlite'
    relocate 'org.mindrot.jbcrypt', 'me.login.libs.jbcrypt'
    relocate 'net.dv8tion.jda', 'me.login.libs.jda'

    // We also need to relocate JDA's dependencies
    relocate 'com.fasterxml.jackson', 'me.login.libs.jackson'
    relocate 'okio', 'me.login.libs.okio'
    relocate 'okhttp3', 'me.login.libs.okhttp3'
    relocate 'gnu.trove', 'me.login.libs.trove'

    // --- SIMPLIFIED RELOCATION ---
    // This bundles the gradient parser
    relocate 'net.kyori.adventure.text.minimessage', 'me.login.libs.kyori.minimessage'
    // --- (All other kyori relocations removed) ---
}

tasks {
    runServer {
        minecraftVersion("1.21.1")
    }
}
build.dependsOn(shadowJar)

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}